<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    
    <link rel="stylesheet" href="/shared/styles/cambios.css">
   <script>
        $(function () {
            $("#formularioInscripcion").load("shared/components/formularioInscripcion.html");
        });
        $(function () {
            $("#navbar").load("shared/components/nav.html");
        });
    </script>
</head>
<body>
    <section style="width: 100%;" id="navbar"></section>

    <h1 class="title"> Listado de Armas</h1>

    <ul id="weaponList" style="display: flex; flex-wrap: wrap;"></ul>
    <script src="./scripts/cambios.js"></script>

    <footer id="form">
        <div id="formularioInscripcion"></div>
    </footer>
    
</body>
</html>